#端口号
server.port=8888
#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-bean-definition-overriding=true

#session 过期时间，单位：秒
server.servlet.session.timeout=600


#===邮箱配置
## 邮箱服务器地址
#QQ smtp.qq.com
#sina smtp.sina.cn
#aliyun smtp.aliyun.com
#163  smtp.163.com
spring.mail.host=smtp.qq.com

# 邮箱用户名
spring.mail.username=**************8
#邮箱密码（注意：QQ邮箱应该使用授权码）
spring.mail.password=***********8
spring.mail.default-encoding=UTF-8

#发送邮件地址
mail.fromMail.sender=******************8
#接收邮件地址
mail.fromMail.receiver=****************8
